# mvn-spring-boot

./: README.md  pom.xml
src/main/java/com/ivilla/example/: ExampleApplication.java
src/main/java/com/ivilla/example/controller/: UserController.java
src/main/java/com/ivilla/example/model/: User.java
src/main/java/com/ivilla/example/repository/: UserRepository.java
src/main/java/com/ivilla/example/service/: UserService.java
src/main/resources/: application.yml
